# Martin 

# DB_SERVER=localhost
# DB_USER=martinCortes
# DB_PASSWORD=Lagarto89mc
# DB_NAME=GestionTT
# SECRETKEY=cLaaVe_SecReeTTa



# Coria

DB_SERVER=localhost
DB_USER=root
DB_PASSWORD=93277239aA.
DB_NAME=gestiontt
SECRETKEY=cLaaVe_SecReeTTa